pragmatic-fp-ts: Left
Module: "Either"
Class Left<L, R>
Type parameters
L
R
Hierarchy
Left
Implements
Monad<R>
Index
Constructors
constructor
Properties
reason
Methods
bind
effect
filter
getReason
getValue
getValueOr
isLeft
isMonad
isRight
match
toMaybe
toString
Constructors
constructor
new Left(reason: L): Left
Parameters
reason: L
Returns Left
Properties
Private reason
reason: L
Methods
bind
bind<R2>(_: Mappable<R, R2 | Either<R, R2>>): Either<Reason, R2>
Type parameters
R2
Parameters
_: Mappable<R, R2 | Either<R, R2>>
Returns Either<Reason, R2>
effect
effect(_: Effect<R>): Either<L, R>
Parameters
_: Effect<R>
Returns Either<L, R>
filter
filter(_: Predicate<R>): Either<L, R>
Parameters
_: Predicate<R>
Returns Either<L, R>
getReason
getReason(): L
Returns L
getValue
getValue(): any
Returns any
getValueOr
getValueOr(alternative: R): R
Parameters
alternative: R
Returns R
isLeft
isLeft(): boolean
Returns boolean
isMonad
isMonad(): boolean
Returns boolean
isRight
isRight(): boolean
Returns boolean
match
match<R2>(pattern: EitherPattern<R, R2>): Either<L, R2>
Type parameters
R2
Parameters
pattern: EitherPattern<R, R2>
Returns Either<L, R2>
toMaybe
toMaybe(): Maybe<R>
Returns Maybe<R>
toString
toString(): string
Returns string
