pragmatic-fp-ts: Just
Module: "Maybe"
Class Just<T>
Type parameters
T
Hierarchy
Monad<T>
Just
Index
Constructors
constructor
Properties
value
Methods
bind
effect
filter
getValue
getValueOr
isJust
isMaybe
isMonad
isNothing
match
toEither
toString
Constructors
constructor
new Just(value: T | Just<T>): Just
Parameters
value: T | Just<T>
Returns Just
Properties
Private value
value: T
Methods
bind
bind<B>(fn: Mappable<T, B | Maybe<B>>): Maybe<B>
Overrides Monad.bind
Type parameters
B
Parameters
fn: Mappable<T, B | Maybe<B>>
Returns Maybe<B>
effect
effect(fn: Effect<T>): Maybe<T>
Overrides Monad.effect
Parameters
fn: Effect<T>
Returns Maybe<T>
filter
filter(pred: Predicate<T>): Maybe<T>
Parameters
pred: Predicate<T>
Returns Maybe<T>
getValue
getValue(): T
Overrides Monad.getValue
Returns T
getValueOr
getValueOr(_: T): T
Overrides Monad.getValueOr
Parameters
_: T
Returns T
isJust
isJust(): boolean
Returns boolean
isMaybe
isMaybe(): boolean
Returns boolean
isMonad
isMonad(): boolean
Overrides Monad.isMonad
Returns boolean
isNothing
isNothing(): boolean
Returns boolean
match
match<U>(match: MaybePattern<T, U>): Maybe<U>
Overrides Monad.match
Type parameters
U
Parameters
match: MaybePattern<T, U>
Returns Maybe<U>
toEither
toEither(): Either<Reason, T>
Returns Either<Reason, T>
toString
toString(): string
Returns string
