pragmatic-fp-ts: "array"
External module "array"
Index
Variables
first
includes
last
size
Functions
__mapOr
__reverse
__sortBy
__take
__takeWhile
append
butLast
conj
cons
contains
count
filter
find
head
insertAt
isIn
join
map
mapJust
mapOr
prepend
reduce
reject
removeAt
rest
reverse
sortBy
tail
take
takeWhile
Variables
Const first
first: head = head
returns first element of an array
Const includes
includes: contains = contains
Const last
last: tail = tail
returns last element of an array
Const size
size: count = count
Functions
Const __mapOr
__mapOr<A, B>(def: B, fn: Mappable<A, B>): (Anonymous function)
Type parameters
A
B
Parameters
def: B
fn: Mappable<A, B>
Returns (Anonymous function)
Const __reverse
__reverse<T>(coll: Array<T>): Array<T>
Type parameters
T
Parameters
coll: Array<T>
Returns Array<T>
Const __sortBy
__sortBy<A, B>(compare: Mappable<A, B>): (Anonymous function)
Type parameters
A
B
Parameters
compare: Mappable<A, B>
Returns (Anonymous function)
Const __take
__take<T>(n: number): (Anonymous function)
Type parameters
T
Parameters
n: number
Returns (Anonymous function)
Const __takeWhile
__takeWhile<T>(pred: Predicate<T>): (Anonymous function)
Type parameters
T
Parameters
pred: Predicate<T>
Returns (Anonymous function)
append
append<A>(tailColl: MaybeType<A[]>): function
append(tail: MaybeType<string>): function
Concatenate two strings or arrays Read as append(this)(to that) -> append([3,4])([1,2]) === [1,2,3,4]
Type parameters
A
Parameters
tailColl: MaybeType<A[]>
Returns function
(headColl: MaybeType<A[]>): Maybe<A[]>
Parameters
headColl: MaybeType<A[]>
Returns Maybe<A[]>
Parameters
tail: MaybeType<string>
Returns function
(head: MaybeType<string>): Maybe<string>
Parameters
head: MaybeType<string>
Returns Maybe<string>
Const butLast
butLast<A>(coll: MaybeType<A[]>): Just<A[]> | Nothing<A[]>
return all but last element of an array
Type parameters
A
Parameters
coll: MaybeType<A[]>
Returns Just<A[]> | Nothing<A[]>
Const conj
conj<A>(elem: MaybeType<A>): (Anonymous function)
Insert a single element after last element of an array
Type parameters
A
Parameters
elem: MaybeType<A>
Returns (Anonymous function)
Const cons
cons<A>(elem: MaybeType<A>): (Anonymous function)
Insert a single element before first element of an array
Type parameters
A
Parameters
elem: MaybeType<A>
Returns (Anonymous function)
contains
contains<A>(elem: MaybeType<A>): function
contains(elem: MaybeType<string>): function
test if array or string coll has an element elem contains("o")("word") === true contains(1)([1,2,3]) === true
Type parameters
A
Parameters
elem: MaybeType<A>
Returns function
(coll: MaybeType<A[]>): boolean
Parameters
coll: MaybeType<A[]>
Returns boolean
Parameters
elem: MaybeType<string>
Returns function
(coll: MaybeType<string>): boolean
Parameters
coll: MaybeType<string>
Returns boolean
Const count
count(coll: MaybeType<unknown[] | string>): Just<number> | Nothing<number>
Parameters
coll: MaybeType<unknown[] | string>
Returns Just<number> | Nothing<number>
Const filter
filter<A>(pred: Predicate<A>): (Anonymous function)
return a new array with all elements from coll for which pred is true
Type parameters
A
Parameters
pred: Predicate<A>
Returns (Anonymous function)
find
find<T>(predicate: Predicate<T>): (Anonymous function)
Type parameters
T
Parameters
predicate: Predicate<T>
Returns (Anonymous function)
Const head
head<T>(coll: Array<T> | Maybe<Array<T>>): Maybe<T>
returns first element of an array
Type parameters
T
Parameters
coll: Array<T> | Maybe<Array<T>>
Returns Maybe<T>
insertAt
insertAt<A>(index: MaybeType<number>): function
insert element elem at position n in array coll
Type parameters
A
Parameters
index: MaybeType<number>
Returns function
(elem: MaybeType<A>): function
Parameters
elem: MaybeType<A>
Returns function
(coll: MaybeType<A[]>): Maybe<A[]>
Parameters
coll: MaybeType<A[]>
Returns Maybe<A[]>
isIn
isIn(coll: MaybeType<string>): function
isIn<A>(coll: MaybeType<A[]>): function
test if elem is a member of array or string coll isIn("word")("o") === true isIn([1,2,3])(1) === true
Parameters
coll: MaybeType<string>
Returns function
(elem: MaybeType<string>): boolean
Parameters
elem: MaybeType<string>
Returns boolean
Type parameters
A
Parameters
coll: MaybeType<A[]>
Returns function
(elem: MaybeType<A>): boolean
Parameters
elem: MaybeType<A>
Returns boolean
Const join
join<A>(delimiter?: MaybeType<string>): (Anonymous function)
Join all array elements by delimiter string join("-")([1,2,3]) === "1-2-3"
Type parameters
A
Parameters
Default value delimiter: MaybeType<string> = ""
Returns (Anonymous function)
Const map
map<A, B>(fn: Mappable<A, B>): (Anonymous function)
Map Mappable over a collection. Safe in the collection itself, not its values
Type parameters
A
B
Parameters
fn: Mappable<A, B>
Returns (Anonymous function)
Const mapJust
mapJust<A, B>(fn: Mappable<A, B>): (Anonymous function)
Map Mappable over a collection, filtering out Nothings
Type parameters
A
B
Parameters
fn: Mappable<A, B>
Returns (Anonymous function)
Const mapOr
mapOr<A, B>(defaultValue: B): (Anonymous function)
Map Mappable over a collection. Safe in the collection and its values
Type parameters
A
B
Parameters
defaultValue: B
Returns (Anonymous function)
Const prepend
prepend<A>(headColl: MaybeType<A[]>): (Anonymous function)
Concatenate two strings or arrays Read a prepend(this)(to that) -> prepend( [1,2])([3,4]) === [1,2,3,4]
Type parameters
A
Parameters
headColl: MaybeType<A[]>
Returns (Anonymous function)
Const reduce
reduce<A, B>(fn: function): (Anonymous function)
Type parameters
A
B
Parameters
fn: function
(accum: B, nextValue: A, index: number, fullColl: A[]): B
Parameters
accum: B
nextValue: A
index: number
fullColl: A[]
Returns B
Returns (Anonymous function)
Const reject
reject<A>(pred: Predicate<A>): (Anonymous function)
return a new array with all elements from coll where pred is false
Type parameters
A
Parameters
pred: Predicate<A>
Returns (Anonymous function)
removeAt
removeAt<A>(n: MaybeType<number>): (Anonymous function)
Type parameters
A
Parameters
n: MaybeType<number>
Returns (Anonymous function)
Const rest
rest<A>(coll: MaybeType<A[]>): Just<A[]> | Nothing<A[]>
return all but first element of an array
Type parameters
A
Parameters
coll: MaybeType<A[]>
Returns Just<A[]> | Nothing<A[]>
Const reverse
reverse<T>(coll: Array<T> | Maybe<Array<T>>): Maybe<Array<T>>
Reverse elements of an array reverse([1,2,3]) -> [3,2,1]
Type parameters
T
Parameters
coll: Array<T> | Maybe<Array<T>>
Returns Maybe<Array<T>>
Const sortBy
sortBy<A, B>(compare: Mappable<A, B>): (Anonymous function)
Sort array elements by comparing values generated from elements by compare function
Type parameters
A
B
Parameters
compare: Mappable<A, B>
Returns (Anonymous function)
Const tail
tail<T>(coll: Array<T> | Maybe<Array<T>>): Maybe<T>
returns last element of an array
Type parameters
T
Parameters
coll: Array<T> | Maybe<Array<T>>
Returns Maybe<T>
Const take
take(n: number | Maybe<number>): (Anonymous function)
get n first elements from an array
Parameters
n: number | Maybe<number>
Returns (Anonymous function)
Const takeWhile
takeWhile<T>(pred: Predicate<T>): (Anonymous function)
take elements from array while pred is true
Type parameters
T
Parameters
pred: Predicate<T>
Returns (Anonymous function)
