pragmatic-fp-ts: "Either"
External module "Either"
Index
Classes
Left
Right
Type aliases
Either
EitherPattern
Reason
Functions
either
eitherIf
eitherNullable
left
right
Type aliases
Either
Either<L, R>: Left<L, R> | Right<L, R>
Type parameters
L
R
EitherPattern
EitherPattern<A, B>: object
Type parameters
A
B
Type declaration
left: function
(value: Reason): B
Parameters
value: Reason
Returns B
right: function
(value: A): B
Parameters
value: A
Returns B
Reason
Reason: Error | string
Functions
Const either
either<L, R>(value: R | Monad<R>): Either<L, R>
Type parameters
L
R
Parameters
value: R | Monad<R>
Returns Either<L, R>
Const eitherIf
eitherIf<Reason, R>(pred: Predicate<R>): (Anonymous function)
Type parameters
Reason
R
Parameters
pred: Predicate<R>
Returns (Anonymous function)
Const eitherNullable
eitherNullable<R>(value: R | Monad<R>): Right<unknown, unknown> | Left<unknown, unknown>
Type parameters
R
Parameters
value: R | Monad<R>
Returns Right<unknown, unknown> | Left<unknown, unknown>
Const left
left<L, R>(reason: L): Left<L, R>
Type parameters
L
R
Parameters
reason: L
Returns Left<L, R>
Const right
right<L, R>(value: R | Monad<R>): Right<L, R>
Type parameters
L
R
Parameters
value: R | Monad<R>
Returns Right<L, R>
