pragmatic-fp-ts: "logic"
External module "logic"
Index
Functions
allPass
eqShallow
equals
every
some
somePass
Functions
Const allPass
allPass<T>(predicates: Predicate<T>[]): (Anonymous function)
Does the value pass all predicates in the array?
Type parameters
T
Parameters
predicates: Predicate<T>[]
Returns (Anonymous function)
Const eqShallow
eqShallow(a: MaybeType<unknown>): (Anonymous function)
Parameters
a: MaybeType<unknown>
Returns (Anonymous function)
Const equals
equals(a: MaybeType<unknown>): (Anonymous function)
Parameters
a: MaybeType<unknown>
Returns (Anonymous function)
Const every
every<T>(pred: Predicate<T>): (Anonymous function)
Do all values in the array pass the predicate?
Type parameters
T
Parameters
pred: Predicate<T>
Returns (Anonymous function)
Const some
some<T>(pred: Predicate<T>): (Anonymous function)
Does any value in the collection pass the predicate? ramda calls this any, but we want to avoid that word in TypeScript
Type parameters
T
Parameters
pred: Predicate<T>
Returns (Anonymous function)
Const somePass
somePass<T>(predicates: Predicate<T>[]): (Anonymous function)
Does any of the array of predicates pass when applied to the value? ramda calls this anyPass, but we want to avoid any in TypeScript
Type parameters
T
Parameters
predicates: Predicate<T>[]
Returns (Anonymous function)
