pragmatic-fp-ts: "object"
External module "object"
Index
Type aliases
KeyType
PathType
Variables
filterKeys
Functions
assoc
assocIn
dissoc
get
getIn
getRaw
keys
mapFilterValues
mapKeys
mapValues
pickBy
update
updateIn
Type aliases
KeyType
KeyType: string | number
PathType
PathType: KeyType[] | Maybe<KeyType[]>
Variables
Const filterKeys
filterKeys: pickBy = pickBy
Functions
Const assoc
assoc<T>(propName: KeyType): (Anonymous function)
Type parameters
T
Parameters
propName: KeyType
Returns (Anonymous function)
Const assocIn
assocIn<T>(path: KeyType[]): (Anonymous function)
Type parameters
T
Parameters
path: KeyType[]
Returns (Anonymous function)
Const dissoc
dissoc(key: KeyType): (Anonymous function)
Parameters
key: KeyType
Returns (Anonymous function)
Const get
get<T>(prop: KeyType): (Anonymous function)
Type parameters
T
Parameters
prop: KeyType
Returns (Anonymous function)
Const getIn
getIn(path: PathType): (Anonymous function)
Parameters
path: PathType
Returns (Anonymous function)
Const getRaw
getRaw<T>(key: KeyType, path: Array<KeyType>, obj: Maybe<Dictionary>): Maybe<T>
Type parameters
T
Parameters
key: KeyType
path: Array<KeyType>
obj: Maybe<Dictionary>
Returns Maybe<T>
Const keys
keys(obj: MaybeType<Dictionary>): Maybe<string[]>
Parameters
obj: MaybeType<Dictionary>
Returns Maybe<string[]>
Const mapFilterValues
mapFilterValues<A, B>(fn: Mappable<A, B>): (Anonymous function)
Type parameters
A
B
Parameters
fn: Mappable<A, B>
Returns (Anonymous function)
Const mapKeys
mapKeys(fn: Endomorphism<string>): (Anonymous function)
Parameters
fn: Endomorphism<string>
Returns (Anonymous function)
Const mapValues
mapValues<A, B>(fn: Mappable<A, B>): (Anonymous function)
Type parameters
A
B
Parameters
fn: Mappable<A, B>
Returns (Anonymous function)
Const pickBy
pickBy(predicate: Predicate<string>): (Anonymous function)
Parameters
predicate: Predicate<string>
Returns (Anonymous function)
Const update
update<A, B>(propName: KeyType): (Anonymous function)
Type parameters
A
B
Parameters
propName: KeyType
Returns (Anonymous function)
Const updateIn
updateIn<A, B>(path: KeyType[]): (Anonymous function)
Type parameters
A
B
Parameters
path: KeyType[]
Returns (Anonymous function)
