pragmatic-fp-ts: "predicates"
External module "predicates"
Index
Functions
isArray
isEither
isEmpty
isFunction
isJust
isLeft
isMaybe
isMonad
isNil
isNotEmpty
isNothing
isNumber
isObject
isRight
isSome
isString
Functions
Const isArray
isArray(value: unknown): value is unknown[]
Parameters
value: unknown
Returns value is unknown[]
Const isEither
isEither(value: unknown): value is Either<unknown, unknown>
Parameters
value: unknown
Returns value is Either<unknown, unknown>
Const isEmpty
isEmpty(coll: string | Object | unknown[]): boolean
Parameters
coll: string | Object | unknown[]
Returns boolean
Const isFunction
isFunction(value: unknown): value is Function
Parameters
value: unknown
Returns value is Function
Const isJust
isJust(value: unknown): value is Maybe<unknown>
Parameters
value: unknown
Returns value is Maybe<unknown>
Const isLeft
isLeft(value: unknown): value is Either<unknown, unknown>
Parameters
value: unknown
Returns value is Either<unknown, unknown>
Const isMaybe
isMaybe(value: unknown): value is Maybe<unknown>
Parameters
value: unknown
Returns value is Maybe<unknown>
Const isMonad
isMonad(value: unknown): value is Monad<unknown>
Parameters
value: unknown
Returns value is Monad<unknown>
Const isNil
isNil(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isNotEmpty
isNotEmpty(coll: string | Object | unknown[]): boolean
Parameters
coll: string | Object | unknown[]
Returns boolean
Const isNothing
isNothing(value: unknown): value is Maybe<unknown>
Parameters
value: unknown
Returns value is Maybe<unknown>
Const isNumber
isNumber(value: unknown): value is number
Parameters
value: unknown
Returns value is number
Const isObject
isObject(value: unknown): value is object
Parameters
value: unknown
Returns value is object
Const isRight
isRight(value: unknown): value is Either<unknown, unknown>
Parameters
value: unknown
Returns value is Either<unknown, unknown>
Const isSome
isSome(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const isString
isString(value: unknown): value is string
Parameters
value: unknown
Returns value is string
